the:33474
a:28335
of:21052
and:17254
s:12319
com:12057
to:11419
edu:10799
in:10198
net:8219
az:7062
yr:6435
pgs:6433
fn:5905
is:5770
for:4694
on:4360
de:3967
es:3702
that:3543
as:3542
hogy:3392
by:3289
an:2935
with:2919
or:2830
ca:2648
nem:2601
be:2277
are:1934
us:1863
at:1843
from:1824
this:1803
it:1769
magyar:1322
which:1239
max:1224
not:1220
k:1220
meg:1218
his:1205
gov:1198
el:1183
was:1177
ac:1153
their:1103
en:1094
will:1081
have:1081

findand:1
relents:1
scrutinizes:1
execs:1
wingfield:1
javabased:1
spreadsheets:1
applets:1
tvstyle:1
usersbroadcasting:1
pioneered:1
debuted:1
applicationpart:1
screensaverthat:1
explorer:1
onscreen:1
widgets:1
pullmodel:1
onus:1
machevsky:1
persist:1
diskrather:1
intelligently:1
clientside:1
tuner:1
backend:1
bongo:1
assembling:1
activex:1
eagerly:1
microsystems:1
payne:1
hoff:1
shaio:1
kleiner:1
caufield:1
byers:1
intranets:1
ain:1
intelliquest:1
fiftyfour:1
ventured:1
statistic:1
exploit:1
collegeeducated:1
smallbusiness:1
webmasters:1
bookmarks:1
freeware:1