international
114
1
press
82
115
freedom
59
197
awards
19
256
recognition
22
275
decades
14
297
courageous
3
311
journalism
13
314
political
158
327
pressure
33
485
violence
33
518
cost
52
551
life
116
603
associate
7
719
committee
50
726
protect
45
776
journalists
26
821
jesus
2
847
blancornelas
1
849
editor
34
850
mexican
11
884
newspaper
25
895
zeta
7
920
prestigious
2
927
award
17
929
longtime
3
946
colleague
7
949
hector
2
956
félix
1
958
miranda
3
959
feisty
2
962
weekly
15
964
border
20
979
city
84
999
tijuana
1
1083
set
94
1084
bold
24
1178
agenda
11
1202
country
86
1213
news
67
1299
media
171
1366
historically
19
1537
government
133
1556
bribetaking
1
1689
spawned
2
1690
provide
81
1692
newspapers
19
1773
hardhitting
2
1792
stories
24
1794
mexicos
1
1818
corruption
20
1819
drug
33
1839
trafficking
7
1872
zetas
1
1879
independence
25
1880
popular
39
1905
columnist
3
1944
known
60
1947
cat
12
2007
writing
46
2019
frequently
30
2065
targeted
12
2095
wealthy
3
2107
powerful
20
2110
murdered
11
2130
unidentified
4
2141
assailants
3
2145

deberán
2
243656
reconocido
2
243658
quebranto
2
243660
impositivo
2
243662
generaron
2
243664
computados
2
243666
totalizan
2
243668
agotar
2
243670
comenzado
2
243672
devengar
2
243674
consolidado
2
243676
realizados
2
243678
ausencia
2
243680
comparado
2
243682
iniciación
2
243684
continúan
2
243686
certificar
2
243688
garanticen
2
243690
testeados
2
243692
denominado
2
243694
disminuyendo
2
243696
cíclicos
2
243698
interes
2
243700
anunció
1
243702
gerente
1
243703
consideradas
2
243704
adjunta
2
243706
preparada
2
243708
principios
2
243710
generalmente
2
243712
aceptados
2
243714
abiertos
2
243716
linea
2
243718
proporción
2
243720
destinadas
2
243722
departamento
2
243724
promo
1
243726
ganadores
1
243727
sticker
2
243728
dni
1
243730
claudia
1
243731
silvana
1
243732
bg
1
243733
estamos
2
243734
petroecuador
1
243736
ecuadorian
1
243737
minoritaria
1
243738
declinó
1
243739
competencia
1
243740
perdidos
1
243741
mitad
1
243742
pampilla
1
243743
vendido
1
243744
reorganización
1
243745
intersegmento
1
243746
resumen
1
243747
mbd
1
243748
mmpcd
1
243749
comprado
1
243750
intangibles
1
243751
aplicados
1
243752
dilorenzo
1
243753
castanet
1
243754
clicks
1
243755
marimba
1
243756
desktops
1
243757
polese
1
243758